<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rateTxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cinco"
    tools:context=".SignMainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="324dp"
        android:layout_height="57dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/persona"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/emailregistro"
        app:layout_constraintEnd_toEndOf="@+id/emailregistro"
        app:layout_constraintStart_toStartOf="@+id/emailregistro"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailregistro"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintEnd_toEndOf="@+id/passwordregistro"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/passwordregistro"
        app:layout_constraintTop_toBottomOf="@+id/passwordregistro" />

    <EditText
        android:id="@+id/passwordregistro"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/candado"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/emailregistro"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="@+id/emailregistro"
        app:layout_constraintTop_toBottomOf="@+id/emailregistro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crearcuebutton"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="525dp"
        android:background="@drawable/greenbutton"
        android:fontFamily="@font/inter_bold"
        android:text="Crear cuenta"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tengocuentabutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tengocuentabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="¿Ya tienes una cuenta inicia sesión?"
        android:textColor="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearcuebutton" />
</androidx.constraintlayout.widget.ConstraintLayout>